<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.utc.utrc.hermes.iml.target" sequenceNumber="11">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2019-09"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.19.0.v20190824-1315"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.19.0.v20190907-0428"/>
		<unit id="org.eclipse.pde.feature.group" version="3.14.100.v20190916-1045"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.19.0.v20190902-1322"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/eclipse/updates/4.13"/>
		<unit id="org.eclipse.platform.ide" version="4.13.0.I20190916-1045"/>
		<unit id="org.eclipse.rcp.feature.group" version="4.13.0.v20190916-1045"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/releases/2019-09"/>
		<unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.11.0.201906111547"/>
	</location>
</locations>
</target>