Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.utc.utrc.hermes.iml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.utc.utrc.hermes.iml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.xtext.testing
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.utc.utrc.hermes.iml,
 com.utc.utrc.hermes.iml.generator,
 com.utc.utrc.hermes.iml.generator.infra,
 com.utc.utrc.hermes.iml.generator.strategies,
 com.utc.utrc.hermes.iml.iml,
 com.utc.utrc.hermes.iml.iml.impl,
 com.utc.utrc.hermes.iml.iml.util,
 com.utc.utrc.hermes.iml.lib,
 com.utc.utrc.hermes.iml.parser.antlr,
 com.utc.utrc.hermes.iml.parser.antlr.internal,
 com.utc.utrc.hermes.iml.scoping,
 com.utc.utrc.hermes.iml.serializer,
 com.utc.utrc.hermes.iml.services,
 com.utc.utrc.hermes.iml.typing,
 com.utc.utrc.hermes.iml.validation
Import-Package: org.apache.log4j
Bundle-ClassPath: .,libs/jgrapht-core-1.1.0.jar
