/*
 * generated by Xtext 2.12.0
 */
package com.utc.utrc.hermes.iml

import com.google.inject.Binder
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import com.utc.utrc.hermes.iml.scoping.ImlImportedNamespaceAwareLocalScopeProvider
import org.eclipse.xtext.validation.CompositeEValidator
import com.google.inject.name.Names
import com.utc.utrc.hermes.iml.custom.ImlCustomLinker

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ImlRuntimeModule extends AbstractImlRuntimeModule {
	
	override configureIScopeProviderDelegate(Binder binder) {
		binder.bind(org.eclipse.xtext.scoping.IScopeProvider)
				.annotatedWith(
						com.google.inject.name.Names
								.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE))
				.to(ImlImportedNamespaceAwareLocalScopeProvider);
				
		binder.bind(boolean).annotatedWith(Names.named((CompositeEValidator.USE_EOBJECT_VALIDATOR))).toInstance(false)
	}
	
//	override bindIGlobalScopeProvider() {
//		return ImlImportUriGlobalScopeProvider
//	}
	
	override Class<? extends org.eclipse.xtext.linking.ILinker> bindILinker() {
		ImlCustomLinker
	}
	
	
//	@SingletonBinding
//	def Class<? extends ImlStdLib> bindStandardLib() {
//		ImlStdLib
//	}
	
}
