/*
 * generated by Xtext 2.12.0
 */
package com.utc.utrc.hermes.iml

import com.google.inject.Binder
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import com.utc.utrc.hermes.iml.scoping.ImlImportedNamespaceAwareLocalScopeProvider
import com.utc.utrc.hermes.iml.encoding.SmtModelProvider
import com.google.inject.TypeLiteral
import com.utc.utrc.hermes.iml.encoding.SimpleSmtModelProvider
import com.utc.utrc.hermes.iml.encoding.simplesmt.SimpleSort
import com.utc.utrc.hermes.iml.encoding.simplesmt.SimpleFunDeclaration
import com.utc.utrc.hermes.iml.encoding.simplesmt.SimpleSmtFormula
import com.utc.utrc.hermes.iml.iml.SymbolDeclaration
import com.utc.utrc.hermes.iml.custom.SymbolDeclarationImpl2

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ImlRuntimeModule extends AbstractImlRuntimeModule {
	
	override configureIScopeProviderDelegate(Binder binder) {
		binder.bind(org.eclipse.xtext.scoping.IScopeProvider)
				.annotatedWith(
						com.google.inject.name.Names
								.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE))
				.to(ImlImportedNamespaceAwareLocalScopeProvider);
		
		binder.bind(new TypeLiteral<SmtModelProvider<SimpleSort, SimpleFunDeclaration, SimpleSmtFormula>>() {}).to(SimpleSmtModelProvider)
	}
	
}
