Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smt
Bundle-SymbolicName: com.utc.utrc.hermes.iml.gen.smt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UTC
Automatic-Module-Name: com.utc.utrc.hermes.iml.gen.smt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.utc.utrc.hermes.iml;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.13.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.xtext
Import-Package: com.google.inject
Export-Package: com.utc.utrc.hermes.iml.gen.smt,
 com.utc.utrc.hermes.iml.gen.smt.encoding,
 com.utc.utrc.hermes.iml.gen.smt.encoding.simplesmt,
 com.utc.utrc.hermes.iml.gen.smt.sexpr
