Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.utc.utrc.sexpr.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.utc.utrc.sexpr.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.utc.utrc.sexpr,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.utc.utrc.sexpr.ide.contentassist.antlr,
 com.utc.utrc.sexpr.ide.contentassist.antlr.internal

