Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nusmv
Bundle-SymbolicName: com.utc.utrc.hermes.iml.gen.nusmv
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UTC
Automatic-Module-Name: com.utc.utrc.hermes.iml.gen.nusmv
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.utc.utrc.hermes.iml;bundle-version="1.0.0",
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.junit,
 org.eclipse.xtext.xbase.lib
Import-Package: com.google.inject
Export-Package: com.utc.utrc.hermes.iml.gen.nusmv.generator,
 com.utc.utrc.hermes.iml.gen.nusmv.model
