<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.utc.utrc.hermes.iml.gen.nusmv</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>com.utc.utrc.hermes.iml</groupId>
		<artifactId>com.utc.utrc.hermes.iml.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../releng/com.utc.utrc.hermes.iml.parent</relativePath>
	</parent>

	<build>
  	<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.equinox.common</artifactId>
						<version>3.10.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<!-- optionally you can configure a different target folder -->
						<configuration>
							<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
  	</plugins>
  </build>
</project>