Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.utc.utrc.hermes.iml.ide
Bundle-Vendor: UTC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.utc.utrc.hermes.iml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.utc.utrc.hermes.iml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.utc.utrc.hermes.iml.ide.contentassist.antlr.internal,
 com.utc.utrc.hermes.iml.ide.contentassist.antlr

