grammar com.utc.utrc.sexpr.SExpr with org.eclipse.xtext.common.Terminals

generate sExpr "http://www.utc.com/utrc/sexpr/SExpr"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	root=Seq
;

Element:
	Atom | Seq
;

Seq:
	{Seq} '(' elements+=Element* ')'
;

Atom:
	value=SYMBOL
;

terminal SYMBOL:
		ACCEPTABLE_CHAR (ACCEPTABLE_CHAR)*
;

terminal ACCEPTABLE_CHAR: 
	( '\u0021'..'\u0027') | ('\u002A'..'\u007E')
;

//terminal ExtendedToken:
//	'^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*
//;

//Anything:
//	(ID | STRING | INT | ANY_OTHER)*
//;

//terminal ANYTHING:
//	(!('('|')'|WS))*
//;

//terminal EXT_INT: INT ('e'|'E')('-'|'+') INT;
//terminal FLOAT returns ecore::EFloat : ('0'..'9')+ '.' ('0'..'9')+;