Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.utc.utrc.hermes.iml.ui
Bundle-Vendor: UTC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.utc.utrc.hermes.iml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.utc.utrc.hermes.iml,
 com.utc.utrc.hermes.iml.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="0.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="0.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.utc.utrc.hermes.iml.ui.quickfix,
 com.utc.utrc.hermes.iml.ui.contentassist,
 com.utc.utrc.hermes.iml.ui.internal
Bundle-Activator: com.utc.utrc.hermes.iml.ui.internal.ImlActivator
