<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.utc.utrc.hermes.</groupId>
	<artifactId>com.utc.utrc.hermes.iml.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<parent>
		<groupId>com.utc.utrc.hermes</groupId>
		<artifactId>com.utc.utrc.hermes.iml.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../releng/com.utc.utrc.hermes.iml.parent</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>