source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               libs/jgrapht-core-1.1.0.jar
bin.excludes = **/*.mwe2,\
               **/*.xtend
