Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.utc.utrc.sexpr
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.utc.utrc.sexpr; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.utc.utrc.sexpr.parser.antlr,
 com.utc.utrc.sexpr.generator,
 com.utc.utrc.sexpr.sExpr.impl,
 com.utc.utrc.sexpr.parser.antlr.internal,
 com.utc.utrc.sexpr.sExpr.util,
 com.utc.utrc.sexpr.sExpr,
 com.utc.utrc.sexpr.scoping,
 com.utc.utrc.sexpr,
 com.utc.utrc.sexpr.services,
 com.utc.utrc.sexpr.validation,
 com.utc.utrc.sexpr.serializer
Import-Package: org.apache.log4j
